
.card {
    border-radius: .7rem;
    padding: 1rem;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.textGroup {
    flex: 1;
}

.buttons { 
    flex: 0 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}